{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "apollo-upload-client": "^13.0.0",
    "autoprefixer": "^9.7.6",
    "d3-format": "^1.4.4",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "next": "9.3.6",
    "next-with-apollo": "^5.0.1",
    "nprogress": "^0.2.0",
    "postcss-import": "^12.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "plugin:react/recommended",
      "standard"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off"
    },
    "globals": {
      "React": "writable"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }
}
