{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "module": "src/app.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development keystone dev --entry src/index.js",
    "build": "cross-env NODE_ENV=production keystone build --entry src/index.js",
    "test-server": "cross-env NODE_ENV=development keystone dev --port 4000 --entry src/index.js",
    "start": "cross-env NODE_ENV=production keystone start --entry src/index.js",
    "test": "cross-env DISABLE_LOGGING=true NODE_ENV=test jest --verbose",
    "test-watch": "cross-env DISABLE_LOGGING=true NODE_ENV=test jest --watch"
  },
  "repository": "git@gitlab.lnu.se:1dv430/student/ak222ye/project.git",
  "author": "Adam Karlsten <adamkarlsten@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^8.1.2",
    "@keystonejs/app-admin-ui": "^7.0.1",
    "@keystonejs/app-graphql": "^5.1.8",
    "@keystonejs/auth-password": "^5.1.9",
    "@keystonejs/fields": "^12.0.1",
    "@keystonejs/fields-authed-relationship": "^1.0.6",
    "@keystonejs/fields-datetime-utc": "^6.0.1",
    "@keystonejs/file-adapters": "^7.0.0",
    "@keystonejs/keystone": "^10.0.0",
    "@keystonejs/list-plugins": "^7.0.0",
    "@keystonejs/mongo-join-builder": "^7.1.0",
    "@sendgrid/mail": "^7.1.1",
    "bcrypt": "^4.0.1",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express-session": "^1.17.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@keystonejs/test-utils": "^6.1.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.2.7",
    "jest-esm-transformer": "^1.0.0",
    "nodemon": "^2.0.4",
    "pino": "^6.1.1",
    "pino-pretty": "^4.0.0"
  },
  "resolutions": {
    "graphql-upload": "^10.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "standard",
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  }
}
